<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<META http-equiv="X-UA-Compatible" content="IE=edge">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="-1">
<title>Fast start TRM tool</title>
<link rel="stylesheet" type="text/css" href="../css/app.css"/>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<!--Ma te rongo, ka mohio; Ma te mohio, ka marama; Ma te marama, ka matau; Ma te matau, ka ora.-->
<!--From sensation to cognition, to illumination, to wisdom, to well-being.-->
<body>
        <header>
            <img src="../images/logo.png" alt="MohioTRM logo" id="mohiotrm-logo"/>
        </header>
    
        <nav id="nav-bar"></nav>
    
	<div id="mohio-main"></div>
	<script data-main="../src/app/start" src="../lib/require.js"></script>
</body>
</html>
